[tox]
skipsdist=true

[testenv]
deps=
    nose
    coverage
commands=
    {envpython} -V
    nosetests -v --cover-erase --with-coverage --cover-package=objectrocket

[testenv:flake8]
basepython=python
deps=flake8
commands=
    {envpython} -V
    flake8 .
